auxiliary.org-netbeans-modules-javascript-karma.autowatch=false
auxiliary.org-netbeans-modules-javascript-karma.config=karma.conf.js
auxiliary.org-netbeans-modules-javascript-karma.debug=true
auxiliary.org-netbeans-modules-javascript-karma.debug_2e_browser_2e_id=Chrome.INTEGRATED
auxiliary.org-netbeans-modules-javascript-karma.enabled=true
auxiliary.org-netbeans-modules-javascript-karma.karma=node_modules/.bin/karma
browser=Chrome.INTEGRATED
external.project.url=
server=INTERNAL
